/**
 * ------------------
 * TABLE DES MATIÈRES
 * ------------------
 * LIB
 ** Normalize
 ** Suzy et plugin 
 * Utilitaires
 ** mixins
 * base (typo)
 * modules
 * MISE EN PAGE SUSY
 */

/***** LIB ******/
@import '../../bower_components/normalize-scss/sass/normalize/import-now';
@import '../../bower_components/susy/sass/susy';
@import '../../bower_components/susy/sass/plugins/svg-grid';

/***** Utilitaires ******/
@import 'utilitaires/u-mixins';


/***** MISE EN PAGE SUSY ******/

@include border-box-sizing;

// Réglages de Susy
$susy: (
  'columns': susy-repeat(4),
  'gutters': 0.25,
  'spread': 'narrow',
  'container-spread': 'narrow'
);

.wrap {
  /* Règles pour le centrage.
   * Remplacer 1140px par la variable $desktop.
   */
  max-width:1140px;
  margin:0 auto;

  /* Pour créer le svg de guide des colonnes */
  background: susy-svg-grid() no-repeat scroll;
  padding-top:10vh;

  /* Ajouter le mixin clearfix ! */

}

.content {
  width: span(3);
  //float:left;

  height: 80vh;
  background: rgba(173, 214, 218, 0.8);
}

.sidebar {
  width: span(1);
  //float:left;
  //float:right;    //pas de margin, juste les floats left-right pour recréer la gouttière

  height: 40vh;
  background: rgba(250, 231, 179, 0.8);
}

h2 {
  padding: 1rem 0;
  text-align: center;
}