<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Suzy | 1b | flottants & marge = 1 gouttière </title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
<div class="wrap">
  <aside class="sidebar-1"><h2>aside.sidebar-1</h2></aside>
  <main class="content"><h2>main.content</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia recusandae sapiente voluptatum. Adipisci blanditiis dolorem error et eum explicabo pariatur vitae voluptate? Aliquid error in omnis perspiciatis voluptates. Accusamus, recusandae.</span><span>Error iste laborum maxime modi nemo non nostrum odio officiis porro quis. Ab asperiores aut deserunt, distinctio, dolores eius fugiat fugit hic ipsam itaque minima neque nisi quis totam voluptatem.</span><span>Deleniti dignissimos illo ipsum ullam voluptatibus. Ad amet aut cum doloremque dolores eos excepturi in inventore, repudiandae rerum! Aliquam blanditiis delectus ea explicabo, impedit nihil possimus quam sit velit voluptatibus.</span></p></main>
  <aside class="sidebar-2"><h2>aside.sidebar-2</h2></aside>
</div> 
  </body>
</html>
