/**
 * ----------------------------
 * TABLE DES MATIÈRES - MIXINS
 * ----------------------------
 * base (BoxSizing, Clearfix)
 * accessibilité
 * typographie
 *
 */



/******** Utilitaires de base (BoxSizing, Clearfix) *********/
@mixin border-box-sizing{
    * {
        box-sizing: border-box;
    }
}

@mixin clearfix {
    &:after {
        content: " ";
        display: table;
        clear: both;
    }
}

/******** Utilitaires pour accessibilité *********/
// Hide only visually, but have it available for screenreaders:
// http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
@mixin visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;

    // Extends the .visuallyhidden class to allow the element to be focusable
    // when navigated to via the keyboard: https://www.drupal.org/node/897638
    &.focusable:active,
    &.focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }
}
.visuallyhidden{
    @include visuallyhidden;
}


/******** Utilitaires pour typographie *********/
// Fonction pour convertir une valeur de font-size en pixels à son équivalent rem
@function calculateRem($size) {
    $remSize: $size / 10px;
    @return #{$remSize}rem;
}
// Mixin qui inclus la solution de repli en pixel suivi par la valeur calculée en rem
@mixin fontSize($size) {
    font-size: $size;
    font-size: calculateRem($size);
}

//Pour UTILISER:
//@include fontSize(15px);

