/**** Typographie responsive (Mobile First) ****/

/**
 * @author Prénom Nom courriel
**/

/**
 * TABLE DES MATIÈRES
 * Doc des points de rupture
 * Polices
 * Base décimale
 * Hiérarchie responsive
 * CONTRÔLE de la longueur des lignes
 */

/* Points de rupture : 600px et 1000px */
/* Écran étroit : de 0 à 599px */
/* Écran moyen : de 600 à 1000px */
/* Écran large : 1000px et + */

/** Polices **/

/*@font-face {
    font-family: NewsCycle-bold;
    src:url(../polices/News_Cycle/NewsCycle-bold.woff) format('woff'),
        url(../polices/News_Cycle/NewsCycle-bold.woff2)format('woff2'),
        url(../polices/News_Cycle/NewsCycle-bold.ttf) format('truetype');
}
@font-face {
    font-family: NewsCycle;
    src:url(../polices/News_Cycle/NewsCycle-Regular.woff) format('woff'),
    url(../polices/News_Cycle/NewsCycle-Regular.woff2)format('woff2'),
    url(../polices/News_Cycle/NewsCycle-Regular.ttf) format('truetype');
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
    font-family: NewsCycle-bold, sans-serif ;
}
body{
    font-family: NewsCycle, sans-serif ;
}*/

/** Base décimale **/
html{
    font-size: 62.5%;
}
body {
    /* 16px pour toutes les largeurs d'écran */
    font-size: 16px;
    font-size: 1.6rem;
    /* facteur multiplicateur de la taille de la police 1.375x16 = 22 */
    line-height: 1.375;
}
@media (min-width: 600px) {
    body {
        line-height: 1.5;
    }
}
@media (min-width: 1000px) {
    body {
        line-height: 1.75;
    }
}

/** Hiérarchie responsive **/
/*  plus proche = plus petit  &  plus loin = plus grand */
h1,
.h1 { /* = 32px */
    font-size: 32px;
    font-size: 3.2rem;
}
@media (min-width: 600px) {
    h1,
    .h1 { /* = 40px */
        font-size: 40px;
        font-size: 4rem;
    }
}
@media (min-width: 1000px) {
    h1,
    .h1 { /* = 48px */
        font-size: 48px;
        font-size: 4.8rem;
    }
}

h2,
.h2 { /* = 24px */
    font-size: 24px;
    font-size: 2.4rem;
}
@media (min-width: 600px) {
    h2,
    .h2 { /* = 32px */
        font-size: 32px;
        font-size: 3.2rem;
    }
}
@media (min-width: 1000px) {
    h2,
    .h2 { /* = 36px */
        font-size: 36px;
        font-size: 3.6rem;
    }
}

h3,
.h3 { /* = 18px */
    font-size: 18px;
    font-size: 1.8rem;
}
@media (min-width: 600px) {
    h3,
    .h3 {  /* = 24px */
        font-size: 24px;
        font-size: 2.4rem;
    }
}
@media (min-width: 1000px) {
    h3,
    .h3 { /* = 30px */
        font-size: 30px;
        font-size: 3rem;
    }
}

h4,
.h4 { /* = 16px */
    font-size: 16px;
    font-size: 1.6rem;
}
@media (min-width: 600px) {
    h4,
    .h4 { /* = 18px */
        font-size: 18px;
        font-size: 1.8rem;
    }
}

@media (min-width: 1000px) {
    h4,
    .h4 { /* = 22px */
        font-size: 22px;
        font-size: 2.2rem;
    }
}

/**** CONTRÔLE de la longueur des lignes ****/
/* Longueur max.: 80 caractères
/* Longueur min.: 3-4 mots ou 35 caractères (en fr et en)
/* Pour tester la longueur des lignes commencer par
/* générer le témoin dans le html avec Emmet:
/*
/* span.controleur>i{$$$}*200
/* Note: le $ permet de générer une numérotation
/*
/* Les règles css qui suivent permettront de visualiser en rouge
/* les multiples des caractères 77,78 et 79.
/*
/* Utiliser ce générateur pour vérifier le max-width en em ou rem
/* à donner à un conteneur parent OU encore, ajuster le font-size!
*/

span.controleur i:nth-child(20n){ /*20n pour 20*4caractères*/
    font-size: 200%;
    color:red;
    line-height: 1;
}
span.controleur i:after{
    content:" ";
}