<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Suzy | 3 | Exercice mise en page complexe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<header class="site-header">
    <div class="wrap">
        <div class="logo"><a href="#">Logo</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">item01</a>
                </li>
                <li><a href="#">item02</a>
                </li>
                <li><a href="#">item03</a>
                </li>
                <li><a href="#">item04</a>
                </li>
                <li><a href="#">item05</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="wrap">
    <main class="content">
        <h2>Gallery Content</h2>
        <ul class="gallery">
            <!-- Image provenant à l'origine de http://www.placehold.it/300x300 -->
            <li class="gallery__item"><img src="images/300x300.png" alt="">
            </li>
            <li class="gallery__item"><img src="images/300x300.png" alt="">
            </li>
            <li class="gallery__item"><img src="images/300x300.png" alt="">
            </li>
            <li class="gallery__item"><img src="images/300x300.png" alt="">
            </li>
            <li class="gallery__item"><img src="images/300x300.png" alt="">
            </li>
            <li class="gallery__item"><img src="images/300x300.png" alt="">
            </li>
            <li class="gallery__item"><img src="images/300x300.png" alt="">
            </li>
            <li class="gallery__item"><img src="images/300x300.png" alt="">
            </li>
            <li class="gallery__item"><img src="images/300x300.png" alt="">
            </li>
            <li class="gallery__item"><img src="images/300x300.png" alt="">
            </li>
            <li class="gallery__item"><img src="images/300x300.png" alt="">
            </li>
            <li class="gallery__item"><img src="images/300x300.png" alt="">
            </li>
            <li class="gallery__item"><img src="images/300x300.png" alt="">
            </li>
            <li class="gallery__item"><img src="images/300x300.png" alt="">
            </li>
            <li class="gallery__item"><img src="images/300x300.png" alt="">
            </li>
        </ul>
    </main>
    <aside class="sidebar">
        <h2>Sidebar</h2>
        <ul>
            <li><a href="#">A link to someplace else</a>
            </li>
            <li><a href="#">A link to someplace else</a>
            </li>
            <li><a href="#">A link to someplace else</a>
            </li>
            <li><a href="#">A link to someplace else</a>
            </li>
            <li><a href="#">A link to someplace else</a>
            </li>
        </ul>
    </aside>
</div>

<footer class="site-footer">
    <div class="wrap">
        <div class="widget"><h2>Widget</h2></div>
        <div class="widget"><h2>Widget</h2></div>
        <div class="widget"><h2>Widget</h2></div>
        <div class="widget"><h2>Widget</h2></div>
    </div>
</footer>
</body>

</html>
