/**
 * ------------------
 * TABLE DES MATIÈRES
 * ------------------
 * LIB
 ** Normalize
 ** Suzy + plugin
 * UTILITAIRES
 ** mixins
 * MISE EN PAGE SUSY
 ** Entete
 ** Zone contenus principal et complémentaire
 ** Pied de page
 */

/***** LIB ******/
@import '../../bower_components/normalize-scss/sass/normalize/import-now';
@import '../../bower_components/susy/sass/susy';
@import '../../bower_components/susy/sass/plugins/svg-grid';

/***** UTILITAIRES ******/
@import 'utilitaires/u-mixins';


/***** MISE EN PAGE SUSY ******/
@include border-box-sizing;

$susy: (
    'columns': susy-repeat(16),
    'gutters': 0.25,
    'spread': 'narrow',
    'container-spread': 'narrow'
);

.wrap {
  max-width:1140px;
  margin:0 auto;
  background: susy-svg-grid() no-repeat scroll;
  // Pratique d'ajouter à la classe wrap le mixin clearfix
  // @include clearfix;
}

// Entete
.logo {
  line-height: 2rem;
  font-size: 1.5rem;
}

nav {
  li {
    list-style: none;
    float: left;
    margin-left: 1em;
    line-height: 2rem;
  }
}

// Zone contenus principal et complémentaire
.content {
  //width: span(12 of 16);
  //float:left;
  ul.gallery {
    background: rgb(200, 200, 2);
    margin-left: auto;
    margin-right: auto;
  }

  li.gallery__item{
    float:left;
  }
}

.sidebar {
  //width: span(4 of 16 last);
  //float:right;
}

// Pied de page


// ==========
// Styles de base
// ==========

h2 {
  padding: 1rem 0;
  text-align: center;
  color: #555;
}

ul, ol {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.site-header, .site-footer {
  background: rgba(234, 159, 195, 0.8);
}

.site-header {
  a {
    color: #555;
    text-decoration: none;
  }
}

.content {
  margin-top: 5vh;
  padding-bottom: 1rem;
  background: rgba(113, 218, 210, 0.8);
}

.sidebar {
  margin-top: 5vh;
  background: rgba(250, 231, 179, 0.8);
  padding-bottom: 1rem;
  a {
    color: #666;
    padding-left: 1rem;
    line-height: 2;
    text-decoration: none;
  }
}

.widget {
  background: rgba(240, 150, 113, 0.8);
}

.site-footer {
  margin-top: 5vh;
}