<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Suzy | 2 | contenus imbriqués</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
<main class="wrap">
	<div class="content">
	 <!-- nested item -->
		<h1>main.content</h1>
    <div class="inner-content-1">inner-content1 <br>span (6 of 8)</div>
    <div class="inner-content-2">
        <h2>inner-content2 > inner-inner-contents</h2>
        <div class="inner-inner-contents">
        <div class="in-in-1">in-in-1</div>
        <div class="in-in-2">in-in-2</div>
        </div>
    </div>

    </div>
  <aside class="sidebar"><h2>aside.sidebar</h2></aside>
</main> 
  </body>
</html>